# aiportsScraper

./: .gitignore  build.gradle
src/main/java/Dto/: AirlinesDTO.java  AirportDto.java
src/main/java/Firebase/: FirebaseConfig.java
src/main/resources/: firebase.json
src/test/java/: AirlinesImportTest.java  AirportImportTest.java
